# ุญุณุงุจู ๐งฎ

ูุดุฑูุน ููุจ ุจุณูุท ูุญุณุงุจ ุงูุฒูุงุฉ ูุจุนุถ ุงูุนูููุงุช ุงููุงููุฉ ุจุทุฑููุฉ ุณููุฉ ููุจุณุทุฉ.

## ๐ ุงูููุฒุงุช:

- ุญุณุงุจ ุงูุฒูุงุฉ ุชููุงุฆููุง ุญุณุจ ุงููุจูุบ ุงูููุฏุฎู
- ูุงุฌูุฉ ุณููุฉ ูุจุงููุบุฉ ุงูุนุฑุจูุฉ
- ุฎููู ููุดุชุบู ูุจุงุดุฑุฉ ูู ุงููุชุตูุญ (ุจุฏูู ูุงุนุฏุฉ ุจูุงูุงุช)

## ๐ ุทุฑููุฉ ุงูุงุณุชุนูุงู:

1. ุงูุชุญ ุงููููุน
2. ุฃุฏุฎู ุงููุจูุบ
3. ุฅุถุบุท ุนูู "ุงุญุณุจ"
4. ูุฎุฑุฌูู ุงููุงุชุฌ ูุจุงุดุฑุฉ

## ๐๏ธ ุงูุชูููุงุช ุงููุณุชุนููุฉ:

- HTML5
- CSS3
- JavaScript (ุฅุฐุง ุงุณุชุนููุช)
- [GitHub Pages](https://pages.github.com/) ูููุดุฑ

## ๐ ุฑุงุจุท ุงููุดุฑูุน:

๐ [ุงุถุบุท ููุง ูุฒูุงุฑุฉ ุงููููุน](https://TON_USERNAME.github.io/hisabi/)  
> โ๏ธ ุบููุฑ `TON_USERNAME` ุจุงุณู ุงููุณุชุฎุฏู ุฏูุงูู ูู GitHub ุจุงุด ูููู ุงูุฑุงุจุท ูุฎุฏู

## ๐ ุงูุชุฑุฎูุต:

ูุฐุง ุงููุดุฑูุน ููุชูุญ ุงููุตุฏุฑ ููุชููุฑ ุชุญุช ุฑุฎุตุฉ MIT.
